[gd_scene load_steps=11 format=3 uid="uid://b4ixonm32ajca"]

[ext_resource type="Texture2D" uid="uid://chbaolqs43mft" path="res://assets/animals/chicken blue.png" id="1_e4xfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pii5d"]
atlas = ExtResource("1_e4xfm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vag"]
atlas = ExtResource("1_e4xfm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhjd"]
atlas = ExtResource("1_e4xfm")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rp6"]
atlas = ExtResource("1_e4xfm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxens"]
atlas = ExtResource("1_e4xfm")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5rr"]
atlas = ExtResource("1_e4xfm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt37s"]
atlas = ExtResource("1_e4xfm")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44ya"]
atlas = ExtResource("1_e4xfm")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6po2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44ya")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x6po2")
frame_progress = 0.191454
