[gd_scene load_steps=2 format=3 uid="uid://bib3i1osbruhf"]

[ext_resource type="Script" uid="uid://b7r48ai4crchf" path="res://scripts/plants/crop.gd" id="1_2arxy"]

[node name="Crop" type="Node2D"]
script = ExtResource("1_2arxy")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
