[gd_scene load_steps=2 format=3 uid="uid://b5slypia6ei0h"]

[ext_resource type="Texture2D" uid="uid://mtscr7iqdtat" path="res://assets/objects/tools-n-meterial-items.png" id="1_mibyw"]

[node name="hoe" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_mibyw")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
