[gd_scene load_steps=3 format=3 uid="uid://c6iqxfk6f74gm"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_ryiqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hxjc"]
size = Vector2(13, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ryiqy")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1hxjc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
