[gd_scene load_steps=3 format=3 uid="uid://cx0fw8jjr52x7"]

[ext_resource type="Script" path="res://ui/item_grid/item_grid.gd" id="1_bpdh7"]
[ext_resource type="PackedScene" uid="uid://dee5evva1yvns" path="res://scenes/item_slot.tscn" id="2_47rar"]

[node name="Hotbar" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ItemGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 6
script = ExtResource("1_bpdh7")
slot_scene = ExtResource("2_47rar")
